[33mcommit 3b1e8c73d61c4d3b5e34c473863f1c166da265e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Piero G <piero.guerrero@gmail.com>
Date:   Thu Feb 17 21:56:00 2022 -0500

    adjustments 4

[33mcommit d53b14ee5f566b5ec6abc03991d086e59aa34f98[m
Author: Piero G <piero.guerrero@gmail.com>
Date:   Thu Feb 17 21:52:02 2022 -0500

    adjustments 3

[33mcommit d7cf2036e401ceb1c3e75f8a8491f483955f9146[m
Author: Piero G <piero.guerrero@gmail.com>
Date:   Thu Feb 17 21:45:14 2022 -0500

    adjustments 2

[33mcommit d18c8a6b9ec157235c98ef2d52c45c4abaeba793[m
Author: Piero G <piero.guerrero@gmail.com>
Date:   Thu Feb 17 21:38:51 2022 -0500

    adjustments

[33mcommit 7c28bd027221173188bd44a968c3bfc3bdf3fd0b[m
Author: Piero G <piero.guerrero@gmail.com>
Date:   Thu Feb 17 21:24:12 2022 -0500

    final

[33mcommit 6e120f91fca51cbd804badd4f054dab106c90576[m
Author: Piero G <piero.guerrero@gmail.com>
Date:   Wed Feb 16 22:10:32 2022 -0500

    html-architecture

[33mcommit 0417e087d763f592f555a8ca107a8ac6d5376d5e[m
Author: Piero Guerrero <piero.guerrero@gmail.com>
Date:   Wed Feb 16 21:40:41 2022 -0500

    Initial commit
