:root {
    --sidebar-color: #0284c7;
    --sidebar-font-color: white;
    --conten-bg-color: rgba(228, 228, 228, 0.575);
    --card-bg-color: white;
    --card-fore-color: rgb(77, 77, 77);
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    /* height: 100%; */
    min-height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    /* overflow-y: auto; */
}

.container {
    box-sizing: border-box;
    height: 100%;

    /* padding: 10px; */

    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar content"
        "sidebar content"
        "sidebar content";
}

/*#region sidebar*/

.sidebar {

    padding: 15px;

    background-color: var(--sidebar-color);
    color: var(--sidebar-font-color);

    grid-area: sidebar;

    display: grid;
    grid-template-rows: auto 1fr 2fr;
    grid-template-areas:
        "logo"
        "main-menu"
        "sec-menu";

    gap: 40px;
}

.sidebar .logo {
    grid-area: logo;

    font-weight: bold;
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo img {
    width: 60px;
    /* padding: 0;
    margin: 0; */
}

.sidebar a {
    text-decoration: none;
    color: inherit;
}

.sidebar .main-menu {
    list-style: none;
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 12px;

    grid-area: main-menu;
}

.main-menu input[type="image"] {
    width: 35px;
}

.main-menu li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
}

.main-menu li+li {
    margin-top: 15px;
}

.sidebar .sec-menu {
    list-style: none;

    font-size: 1.1rem;
    /* font-weight: bold; */
    margin-left: 12px;

    grid-area: sec-menu;
}

.sec-menu li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 25px;
}

.sec-menu li+li {
    margin-top: 15px;
}

.sec-menu input[type="image"] {
    width: 30px;
}

/* #endregion sidebar */


/* #region header */
.header {

    padding: 0 15px 15px 15px;
    grid-area: header;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas:
        "search       logged-acc"
        "acc-greeting action-buttons";

    align-content: center;
    gap: 20px;
}

.header .search {
    grid-area: search;

    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 15px;

    margin-left: 50px;

}

#search-text {
    -webkit-appearance: none;
    appearance: none;

    font-size: 1rem;
    padding-left: 5px;

    box-shadow: inset 1px 1px 3px #ccc;
    border-radius: 15px;

    max-width: 80%;
    height: 30px;
    flex: 1 1 auto;

    background-color: var(--conten-bg-color);
}

.search input[type="image"] {
    width: 25px;
}

#search-text::-webkit-search-cancel-button {
    display: none;
}

.header .logged-acc {
    grid-area: logged-acc;

    margin-right: 35px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;

    gap: 35px;
}

#bell {
    width: 30px;
}

#user-pic1 {
    width: 55px;
    border-radius: 50%;
}

.logged-acc a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
}

.header .acc-greeting {
    grid-area: acc-greeting;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;

    margin-left: 50px;
}

.acc-greeting .greeting {

    font-size: 1.1rem;
    font-weight: bold;

}

.acc-greeting .username {
    font-size: 1.6rem;
    font-weight: bold;
}

#user-pic2 {
    width: auto;
    height: 70px;
    border-radius: 50%;
}

.header .action-buttons {
    grid-area: action-buttons;

    margin-right: 35px;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    flex-wrap: wrap;
    gap: 15px;
}

.action-buttons>button {

    cursor: pointer;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: bold;
    border-width: 0;

    background-color: var(--sidebar-color);
    color: var(--sidebar-font-color);

    border-radius: 15px;

    width: 90px;
    height: 36px;
    padding: 5px;

    margin: 0;
    box-sizing: border-box;
}

/* #endregion header */


/* #region content */
.content {
    padding: 20px 20px 20px 20px;
    background-color: var(--conten-bg-color);
    box-shadow: inset 2px 4px 4px #ccc;

    grid-area: content;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";

    gap: 30px;
}

.content .projects {
    grid-area: projects;

    display: flex;
    flex-direction: column;
    gap: 25px;
}

.projects>p {
    font-size: 1.3rem;
    font-weight: bold;
}

.projects .projects-list {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));

    gap: 25px;

    padding-right: 6px;
    padding-bottom: 6px;

    overflow-y: auto;
}

.projects-list .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;


    padding: 15px;

    border-color: black;
    /* border-width: 1px;
    border-style: solid; */
    border-left-width: 7px;
    border-left-color: #fbbf24;
    border-left-style: solid;

    border-radius: 9px;

    background-color: var(--card-bg-color);
    box-shadow: 2px 2px 4px 1px #ccc;
}

.projects-list .project:hover {
    position: relative;
    top: -2px;
    left: -2px;
}

.project .social-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    gap: 10px;
}

.project .text .title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.project .text .description {
    font-size: 1rem;
    color: var(--card-fore-color);
}

.content .announcements {
    grid-area: announcements;

    display: flex;
    flex-direction: column;
    gap: 25px;
}

.announcements>p {
    font-size: 1.3rem;
    font-weight: bold;
}

.announcements .announcements-list {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 20px;

    background-color: var(--card-bg-color);
    border-radius: 9px;
    padding: 30px;

    box-shadow: 2px 2px 4px 1px #ccc;
}

.announcements-list .announcement {
    display: flex;
    flex-direction: column;
    gap: 5px;

    font-size: 0.9rem;
}

.announcement .title {
    font-weight: bold;
}

.announcement .description {
    color: var(--card-fore-color);
}

.announcements-list li+li {
    padding-top: 20px;
    border-top-color: #ccc;
    border-top-style: solid;
    border-top-width: 1px;
}



.content .trending {
    grid-area: trending;

    display: flex;
    flex-direction: column;
    gap: 25px;

    /* overflow-y: auto; */
}

.trending>p {
    font-size: 1.3rem;
    font-weight: bold;
}

.trending .trending-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    background-color: var(--card-bg-color);
    border-radius: 9px;
    padding: 30px;

    box-shadow: 2px 2px 4px 1px #ccc;


}

.trending-list .trending-item {
    display: flex;
    gap: 10px;
}

.trending-item .user-icon {
    height: 55px;
    width: auto;
    border-radius: 50%;
}

.trending-item .trending-user {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;

}

.trending-item .trending-user>p {
    color: var(--card-fore-color);
}

.trending-item .trending-user>a {
    text-decoration: none;
    color: black;

}





/* #endregion content */